VITE_SUPABASE_PROJECT_ID="fjkjbtauadgngmroyuia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqa2pidGF1YWRnbmdtcm95dWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTg0MzcsImV4cCI6MjA4NDE5NDQzN30.nY-2ruvA-W6S4PruBBP2FdKXqZ1A7WIMZ2E9ktB3_Mc"
VITE_SUPABASE_URL="https://fjkjbtauadgngmroyuia.supabase.co"
